accounts.msg ={cipher}c23d3c1d3f9a24c5ea46e3c9d521314f6f0ce36b62e10cbb1daeb52cad7924a9d5302ccee684e3982527c4cbb1c1c603aae6cb8abc1ffd2847e4fa10481f84f644c94314b725209ba8a293bd2b146a29
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@hamzadb.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@hamzadb.com
accounts.mailDetails.subject=Your Account Details from hamzadb Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
